{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=uberprints_test;Username=postgres;Password=test"
  },
  "Discord": {
    "ClientId": "test-client-id-for-integration-tests",
    "ClientSecret": "test-client-secret-for-integration-tests"
  },
  "Jwt": {
    "SecretKey": "test-jwt-secret-key-for-integration-tests-minimum-32-chars",
    "Issuer": "UberPrints",
    "Audience": "UberPrints",
    "ExpiryHours": "168"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
